html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    font-family: "", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(8,8,8);
    background: linear-gradient(34deg, rgba(8,8,8,1) 11%, rgba(7,92,40,1) 40%, rgba(6,209,210,1) 79%, rgba(6,195,210,1) 96%);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 800px;
}
/*  Стили для элементов*/
.button{
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;
    border: none;
    border-radius: 12px;
    color: white;

    &-add{
        background-color: rgb(3, 3, 95);

        &:hover{
            background-color: rgb(80, 80, 233);
        }
    }

    &-delete{
        background-color: rgb(128, 18, 18);

        &:hover{
            background-color: rgb(255, 0, 0);
        }
    }
}

// Стили страницы
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input{
    &-wrap{
        display: flex;
        align-items: center;
    }

    &-text{
        border: 1px solid #121212;
        color: #121212;
        padding: 8px 10px;
        border-radius: 12px;
        margin-right: 20px;
        width: 250px;
    }
}

.list-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
    width: 500px;
    margin-top: 40px;
}
.task{
    &-row{
        display: grid;
        grid-template-columns: 20px 1fr 30px 100px;
        grid-gap: 0 15px;
        align-items: center;
        background-color: rgb(2, 23, 68);
        padding: 0 15px;
        border-radius: 12px;
        color: white;

        &--checked{
            background-color: #121212;
            opacity: 0.3;
        }
    }
}
.title{
    padding-top: 70px;
}